<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAdjustment" id="adjVscroll">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkMenu" id="mMenu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkCheckMenuItem" id="miTitlebar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">タイトルバーを表示</property>
        <property name="use_underline">True</property>
        <property name="active">True</property>
        <signal name="toggled" handler="on_miTitlebar_toggled" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">透明度</property>
        <property name="use_underline">True</property>
        <child type="submenu">
          <object class="GtkMenu">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="mi010">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">10%</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_mi010_activate" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="mi020">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">20%</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="mi030">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">30%</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_mi030_activate" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="mi040">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">40%</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_mi040_activate" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="mi050">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">50%</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_mi050_activate" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="mi060">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">60%</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_mi060_activate" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="mi070">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">70%</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_mi070_activate" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="mi080">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">80%</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_mi080_activate" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="mi090">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">90%</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_mi090_activate" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="mi100">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">100%</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_mi100_activate" swapped="no"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="miExit">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">終了</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_miExit_activate" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkTextBuffer" id="txtInfoBuffer"/>
  <object class="GtkWindow" id="wCalendar">
    <property name="can_focus">False</property>
    <signal name="button-press-event" handler="on_wCalendar_button_press_event" swapped="no"/>
    <signal name="destroy" handler="on_wCalendar_destroy" swapped="no"/>
    <signal name="realize" handler="on_wCalendar_realize" swapped="no"/>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">4</property>
                <property name="margin_bottom">4</property>
                <child>
                  <object class="GtkEventBox" id="evMonthDown">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <signal name="button-release-event" handler="on_evMonthDown_button_release_event" swapped="no"/>
                    <child>
                      <object class="GtkLabel" id="lblMonthDown">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_left">8</property>
                        <property name="margin_right">8</property>
                        <property name="label" translatable="yes">&lt;</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lblMonth">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">9月</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEventBox" id="evMonthUp">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <signal name="button-release-event" handler="on_evMonthUp_button_release_event" swapped="no"/>
                    <child>
                      <object class="GtkLabel" id="lblMonthUp">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_left">8</property>
                        <property name="margin_right">8</property>
                        <property name="label" translatable="yes">&gt;</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEventBox" id="evYearDonw">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <signal name="button-release-event" handler="on_evYearDonw_button_release_event" swapped="no"/>
                    <child>
                      <object class="GtkLabel" id="lblYearDonw">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_left">8</property>
                        <property name="margin_right">8</property>
                        <property name="label" translatable="yes">&lt;</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lblYear">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">2019</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEventBox" id="evYearUp">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <signal name="button-release-event" handler="on_evYearUp_button_release_event" swapped="no"/>
                    <child>
                      <object class="GtkLabel" id="lblYearUp">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_left">8</property>
                        <property name="margin_right">8</property>
                        <property name="label" translatable="yes">&gt;</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">6</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">4</property>
                <property name="margin_bottom">4</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkAccelLabel" id="lblSun">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">4</property>
                    <property name="margin_bottom">4</property>
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes">日</property>
                    <style>
                      <class name="weekstr"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lblMon">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">4</property>
                    <property name="margin_bottom">4</property>
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes">月</property>
                    <style>
                      <class name="weekstr"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lblTue">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">4</property>
                    <property name="margin_bottom">4</property>
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes">火</property>
                    <style>
                      <class name="weekstr"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lblWed">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">4</property>
                    <property name="margin_bottom">4</property>
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes">水</property>
                    <style>
                      <class name="weekstr"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lblThe">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">4</property>
                    <property name="margin_bottom">4</property>
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes">木</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lblFri">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">4</property>
                    <property name="margin_bottom">4</property>
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes">金</property>
                    <style>
                      <class name="weekstr"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lblSat">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">4</property>
                    <property name="margin_bottom">4</property>
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes">土</property>
                    <style>
                      <class name="weekstr"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">6</property>
                  </packing>
                </child>
                <style>
                  <class name="weekLine"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkAccelLabel" id="lbl00">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">4</property>
                    <property name="margin_bottom">4</property>
                    <property name="hexpand">True</property>
                    <property name="justify">center</property>
                    <style>
                      <class name="weekstr"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl01">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">4</property>
                    <property name="margin_bottom">4</property>
                    <property name="hexpand">True</property>
                    <property name="justify">center</property>
                    <style>
                      <class name="weekstr"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl02">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">4</property>
                    <property name="margin_bottom">4</property>
                    <property name="hexpand">True</property>
                    <property name="justify">center</property>
                    <style>
                      <class name="weekstr"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl03">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">4</property>
                    <property name="margin_bottom">4</property>
                    <property name="hexpand">True</property>
                    <property name="justify">center</property>
                    <style>
                      <class name="weekstr"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl04">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">4</property>
                    <property name="margin_bottom">4</property>
                    <property name="hexpand">True</property>
                    <property name="justify">center</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl05">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">4</property>
                    <property name="margin_bottom">4</property>
                    <property name="hexpand">True</property>
                    <property name="justify">center</property>
                    <style>
                      <class name="weekstr"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl06">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">4</property>
                    <property name="margin_bottom">4</property>
                    <property name="hexpand">True</property>
                    <property name="justify">center</property>
                    <style>
                      <class name="weekstr"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">6</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkAccelLabel" id="lbl07">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">4</property>
                    <property name="margin_bottom">4</property>
                    <property name="hexpand">True</property>
                    <property name="justify">center</property>
                    <style>
                      <class name="day"/>
                      <class name="sun"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl08">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">4</property>
                    <property name="margin_bottom">4</property>
                    <property name="hexpand">True</property>
                    <property name="justify">center</property>
                    <style>
                      <class name="day"/>
                      <class name="mon"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl09">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">4</property>
                    <property name="margin_bottom">4</property>
                    <property name="hexpand">True</property>
                    <property name="justify">center</property>
                    <style>
                      <class name="day"/>
                      <class name="tue"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl10">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">4</property>
                    <property name="margin_bottom">4</property>
                    <property name="hexpand">True</property>
                    <property name="justify">center</property>
                    <style>
                      <class name="day"/>
                      <class name="wed"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl11">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">4</property>
                    <property name="margin_bottom">4</property>
                    <property name="hexpand">True</property>
                    <property name="justify">center</property>
                    <style>
                      <class name="day"/>
                      <class name="thu"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl12">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">4</property>
                    <property name="margin_bottom">4</property>
                    <property name="hexpand">True</property>
                    <property name="justify">center</property>
                    <style>
                      <class name="day"/>
                      <class name="fri"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl13">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">4</property>
                    <property name="margin_bottom">4</property>
                    <property name="hexpand">True</property>
                    <property name="justify">center</property>
                    <style>
                      <class name="day"/>
                      <class name="sat"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">6</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkAccelLabel" id="lbl14">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">4</property>
                    <property name="margin_bottom">4</property>
                    <property name="hexpand">True</property>
                    <property name="justify">center</property>
                    <style>
                      <class name="day"/>
                      <class name="sun"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl15">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">4</property>
                    <property name="margin_bottom">4</property>
                    <property name="hexpand">True</property>
                    <property name="justify">center</property>
                    <style>
                      <class name="day"/>
                      <class name="mon"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl16">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">4</property>
                    <property name="margin_bottom">4</property>
                    <property name="hexpand">True</property>
                    <property name="justify">center</property>
                    <style>
                      <class name="day"/>
                      <class name="tue"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl17">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">4</property>
                    <property name="margin_bottom">4</property>
                    <property name="hexpand">True</property>
                    <property name="justify">center</property>
                    <style>
                      <class name="day"/>
                      <class name="wed"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl18">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">4</property>
                    <property name="margin_bottom">4</property>
                    <property name="hexpand">True</property>
                    <property name="justify">center</property>
                    <style>
                      <class name="day"/>
                      <class name="thu"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl19">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">4</property>
                    <property name="margin_bottom">4</property>
                    <property name="hexpand">True</property>
                    <property name="justify">center</property>
                    <style>
                      <class name="day"/>
                      <class name="fri"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl20">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">4</property>
                    <property name="margin_bottom">4</property>
                    <property name="hexpand">True</property>
                    <property name="justify">center</property>
                    <style>
                      <class name="day"/>
                      <class name="sat"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">6</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkAccelLabel" id="lbl21">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">4</property>
                    <property name="margin_bottom">4</property>
                    <property name="hexpand">True</property>
                    <property name="justify">center</property>
                    <style>
                      <class name="day"/>
                      <class name="sun"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl22">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">4</property>
                    <property name="margin_bottom">4</property>
                    <property name="hexpand">True</property>
                    <property name="justify">center</property>
                    <style>
                      <class name="day"/>
                      <class name="mon"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl23">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">4</property>
                    <property name="margin_bottom">4</property>
                    <property name="hexpand">True</property>
                    <property name="justify">center</property>
                    <style>
                      <class name="day"/>
                      <class name="tue"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl24">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">4</property>
                    <property name="margin_bottom">4</property>
                    <property name="hexpand">True</property>
                    <property name="justify">center</property>
                    <style>
                      <class name="day"/>
                      <class name="wed"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl25">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">4</property>
                    <property name="margin_bottom">4</property>
                    <property name="hexpand">True</property>
                    <property name="justify">center</property>
                    <style>
                      <class name="day"/>
                      <class name="thu"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl26">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">4</property>
                    <property name="margin_bottom">4</property>
                    <property name="hexpand">True</property>
                    <property name="justify">center</property>
                    <style>
                      <class name="day"/>
                      <class name="fri"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl27">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">4</property>
                    <property name="margin_bottom">4</property>
                    <property name="hexpand">True</property>
                    <property name="justify">center</property>
                    <style>
                      <class name="day"/>
                      <class name="sat"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">6</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkAccelLabel" id="lbl28">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">4</property>
                    <property name="margin_bottom">4</property>
                    <property name="hexpand">True</property>
                    <property name="justify">center</property>
                    <style>
                      <class name="day"/>
                      <class name="sun"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl29">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">4</property>
                    <property name="margin_bottom">4</property>
                    <property name="hexpand">True</property>
                    <property name="justify">center</property>
                    <style>
                      <class name="day"/>
                      <class name="mon"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl30">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">4</property>
                    <property name="margin_bottom">4</property>
                    <property name="hexpand">True</property>
                    <property name="justify">center</property>
                    <style>
                      <class name="day"/>
                      <class name="tue"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl31">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">4</property>
                    <property name="margin_bottom">4</property>
                    <property name="hexpand">True</property>
                    <property name="justify">center</property>
                    <style>
                      <class name="day"/>
                      <class name="wed"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl32">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">4</property>
                    <property name="margin_bottom">4</property>
                    <property name="hexpand">True</property>
                    <property name="justify">center</property>
                    <style>
                      <class name="day"/>
                      <class name="thu"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl33">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">4</property>
                    <property name="margin_bottom">4</property>
                    <property name="hexpand">True</property>
                    <property name="justify">center</property>
                    <style>
                      <class name="day"/>
                      <class name="fri"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl34">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">4</property>
                    <property name="margin_bottom">4</property>
                    <property name="hexpand">True</property>
                    <property name="justify">center</property>
                    <style>
                      <class name="day"/>
                      <class name="sat"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">6</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkAccelLabel" id="lbl35">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">4</property>
                    <property name="margin_bottom">4</property>
                    <property name="hexpand">True</property>
                    <property name="justify">center</property>
                    <style>
                      <class name="day"/>
                      <class name="sun"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl36">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">4</property>
                    <property name="margin_bottom">4</property>
                    <property name="hexpand">True</property>
                    <property name="justify">center</property>
                    <style>
                      <class name="day"/>
                      <class name="mon"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl37">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">4</property>
                    <property name="margin_bottom">4</property>
                    <property name="hexpand">True</property>
                    <property name="justify">center</property>
                    <style>
                      <class name="day"/>
                      <class name="tue"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl38">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">4</property>
                    <property name="margin_bottom">4</property>
                    <property name="hexpand">True</property>
                    <property name="justify">center</property>
                    <style>
                      <class name="day"/>
                      <class name="wed"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl39">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">4</property>
                    <property name="margin_bottom">4</property>
                    <property name="hexpand">True</property>
                    <property name="justify">center</property>
                    <style>
                      <class name="day"/>
                      <class name="thu"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl40">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">4</property>
                    <property name="margin_bottom">4</property>
                    <property name="hexpand">True</property>
                    <property name="justify">center</property>
                    <style>
                      <class name="day"/>
                      <class name="fri"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl41">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">4</property>
                    <property name="margin_bottom">4</property>
                    <property name="hexpand">True</property>
                    <property name="justify">center</property>
                    <style>
                      <class name="day"/>
                      <class name="sat"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">6</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">7</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTextView" id="txtInfoText">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="vadjustment">adjVscroll</property>
                <property name="editable">False</property>
                <property name="buffer">txtInfoBuffer</property>
                <style>
                  <class name="infoText"/>
                </style>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
